<!-- CREDITS START -->
<div class="credits-container row gutter-vertical-small small">
  <div class="credits center">
    <div class="col2 gutter">
      <p>Work on this project was generously funded by Christine Goode, The Australian Women's Archives Project and The eScholarship Research Centre at the University of Melbourne.</p>
      <p>Published by the Australian Women's Archives Project: <span class="small">http://www.womenaustralia.info/exhib/wwdact</span></p>
    </div>
    <div class="col2">
      <p>This exhibition uses the Online Heritage Resource Manager, a tool developed by the eScholarship Research Centre, part of the University of Melbourne Library.</p>
      <p>Copyright &copy; The Australian Women's Archives Project, vested in each of the interviewees, 2019. Interview content may not be reused without permission.</p>
    </div>
  </div>
</div>
<!-- CREDITS END -->

<!-- FOOTER START -->
<div class="footer-container row gutter-vertical-small small">
  <footer class="footer center" role="contentinfo">
    <h2 class="visuallyhidden">Footer information</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="accessibility.html">Accessibility</a></li>
      <li><a href="http://www.womenaustralia.info">Australian Women's Register</a></li>
    </ul>
  </footer>
</div>
<!-- FOOTER END -->

</body>
</html>
