
  <!-- Metadata -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" lang="en" content="Description">
  <meta name="robots" content="index, follow">
  <meta name="robots" content="noodp, noydir">

  <!-- Apple touch icon links -->
  <link rel="apple-touch-icon" sizes="57x57" href="/html/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="57x57" href="/html/assets/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/html/assets/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/html/assets/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/html/assets/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/html/assets/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/html/assets/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/html/assets/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/html/assets/favicons/apple-icon-180x180.png">
  <link rel="apple-touch-icon" href="/html/assets/favicons/apple-icon-precomposed.png">
  <link rel="apple-touch-icon" href="/html/assets/favicons/apple-icon.png">

  <!-- Favicon link -->
  <link rel="shortcut icon" href="/favicon.ico">

  <!-- IE tile icon links -->
  <meta name="msapplication-TileColor" content="#222222">
  <meta name="msapplication-TileImage" content="/assets/favicons/ms-icon-144x144.png">
  <meta name="msapplication-square310x310logo" content="/assets/favicons/ms-icon-310x310.png">
  <meta name="msapplication-square150x150logo" content="/assets/favicons/ms-icon-150x150.png">
  <meta name="msapplication-square70x70logo" content="/assets/favicons/ms-icon-70x70.png">

  <!-- Links to style sheets -->
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/print.css" media="print">
  <link href="https://fonts.googleapis.com/css?family=Rufina" rel="stylesheet">

  <!--[if lt IE 9]>
    <link rel="stylesheet" href="assets/css/ie.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="assets/js/respond.min.js"></script>
  <![endif]-->
  <script src="assets/js/jquery-1.8.0.min.js"></script>
  <script src="assets/js/autolist.js"></script>
</head>
