        <!-- Paragraphs -->
        <p class="status">This is the intro paragraph on the page which can be given the <code class="c-olive">status</code> class - which makes it bold and slightly larger thank other paragraphs.</p>
        <p class="summary">This is the <code class="c-olive">summary</code> paragraph which comes after the intro paragraph - and has a dividing line below. Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

        <!-- Headings -->
        <h2>Heading level 2</h2>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros.</p>
        <h3>Heading level 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <h4>Heading level 4</h4>
        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero.</p>
        <h5>Heading level 5</h5>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <h6>Heading level 6</h6>
        <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
        <hr>

        <h2>Links</h2>
        <p><a href="#">This is a link</a></p>
        <hr>

        <h2>Buttons</h2>
        <p><button class="btn">Button</button></p>
        <hr>

        <h2>Font sizes</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="medium">Medium: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="author">Author: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="caption">Caption: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="small">Small: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <p class="details">Details: Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <hr>


        <!-- Responsive images -->
        <h2>Images</h2>
        <p>Images can be given a <code class="c-olive">img-border</code> class.</p>
        <p><img class="img-border" src="http://placehold.it/800x350" alt=""></p>
        <p class="caption">Captions using the <code class="c-olive">caption</code> class.</p>
        <hr>

        <!-- Lists -->
        <h2>Unordered list</h2>
        <p>Unordered lists are used to markup lists where list items do not require numbering.</p>
        <ul>
          <li>Ut wisi enim ad minim veniam</li>
          <li>Quis nostrud exerci tation</li>
          <li>Lamcorper suscipit lobortis nis</li>
          <li>Ut aliquip ex ea commodo consequat</li>
          <li>Duis autem vel eum iriure dolor</li>
        </ul>
        <hr>

        <h2>Ordered list</h2>
        <p>Ordered lists are used to markup lists where list items require numbering.</p>
        <ol>
          <li>Hendrerit in vulputate velit esse</li>
          <li>Olestie consequat</li>
          <li>Vel illum dolore eu feugiat</li>
          <li>Nulla facilisis at vero eros</li>
          <li>Accumsan et iusto odio</li>
        </ol>
        <hr>

        <h2>Unstyled list</h2>
        <p>You can make the list unstyled using the <code class="c-olive">list-unstyled</code> class.</p>
        <ul class="list-unstyled">
          <li>Ut wisi enim ad minim veniam</li>
          <li>Quis nostrud exerci tation</li>
          <li>Lamcorper suscipit lobortis nis</li>
          <li>Ut aliquip ex ea commodo consequat</li>
          <li>Duis autem vel eum iriure dolor</li>
        </ul>
        <hr>

        <h2>Inline list</h2>
        <p>You can make the list display inline using the <code class="c-olive">list-inline</code> class.</p>
        <ul class="list-inline">
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
          <li>Four</li>
        </ul>
        <hr>

        <!-- Blockquotes -->
        <h2>Blockquotes</h2>
        <p>The blockquote element is used to markup long quotations. Ideally, content inside should be wrapped in paragraph elements.</p>
        <blockquote>
          <p>The real names of our people were destroyed during slavery. The last name of my forefathers was taken from them when they were brought to America and made slaves, and then the name of the slave master was given, which we refuse, we reject that name today and refuse it. I never acknowledge it whatsoever.</p>
          <p class="caption">Caption using <code class="c-olive">caption</code> class</p>
        </blockquote>

        <!-- Tables -->
        <h2>Tables</h2>
        <p>Tables should be given the class of <code class="c-olive">table</code>.</p>
        <table class="table">
          <thead>
            <tr>
              <th>#</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Username</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Larry</td>
              <td>the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table>

        <!-- Colours -->
        <h2>Colors</h2>
        <div class="example c-black">.c-black</div>
        <div class="example c-white bg-gray">.c-white</div>
        <div class="example c-gray-light bg-gray">.c-gray-light</div>
        <div class="example c-gray-mid">.c-gray-mid</div>
        <div class="example c-gray">.c-gray</div>
        <div class="example c-gray-dark">.c-gray-dark</div>
        <div class="example c-purple">.c-purple</div>
        <div class="example c-red">.c-red</div>
        <div class="example c-aqua">.c-aqua</div>

        <!-- Background Colours -->
        <h2>Background Colors</h2>
        <div class="example bg-black c-white">.bg-black</div>
        <div class="example bg-white">.bg-white</div>
        <div class="example bg-gray-light">.bg-gray-light</div>
        <div class="example bg-gray-mid c-white">.bg-gray-mid</div>
        <div class="example bg-gray c-white">.bg-gray</div>
        <div class="example bg-gray-dark c-white">.bg-gray-dark</div>
        <div class="example bg-purple c-white">.bg-purple</div>
        <div class="example bg-red c-white">.bg-red</div>
        <div class="example bg-aqua c-white">.bg-aqua</div>
