<!-- @import "header-part1" -->
  <title>About - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="about">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main gutter" role="main">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam obcaecati odio ad nisi, ut alias voluptatum similique omnis, labore possimus saepe laudantium animi. Cupiditate ea in, voluptatum voluptas, temporibus nulla.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam obcaecati odio ad nisi, ut alias voluptatum similique omnis, labore possimus saepe laudantium animi. Cupiditate ea in, voluptatum voluptas, temporibus nulla.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam obcaecati odio ad nisi, ut alias voluptatum similique omnis, labore possimus saepe laudantium animi. Cupiditate ea in, voluptatum voluptas, temporibus nulla.</p>
        <ul>
          <li>Encouraging women’s leadership</li>
          <li>Empowering women to find their voice/place</li>
          <li>Developing skills networks and building capacity</li>
          <li>Addressing gender inequality </li>
          <li>Advancing women as agents of social change</li>
          <li>Fostering best practice that leads to effective/inclusive/stronger local communities </li>
          <li>Developing peer to peer support, decreasing social isolation and improving mental health and wellbeing</li>
        </ul>
        <p class="author">Dr Jackie King<br>
        Founder and CEO, Project Deborah<br>
        Committee Member, Australian Women’s Archives Project<br>
        Director, National Foundation of Jewish Women</p>
      </section>
      <div class="secondary">
        <img class="about-image" src="../html/assets/img/cropped-lady01.jpg" alt="Lady01">
        <img class="about-image" src="../html/assets/img/cropped-lady02.jpg" alt="Lady02">
        <img class="about-image" src="../html/assets/img/cropped-lady03.jpg" alt="Lady03">
        <img class="about-image" src="../html/assets/img/cropped-lady04.jpg" alt="Lady04">
        <img class="about-image" src="../html/assets/img/cropped-lady05.jpg" alt="Lady05">
        <img class="about-image" src="../html/assets/img/cropped-lady06.jpg" alt="Lady06">
        <img class="about-image" src="../html/assets/img/cropped-lady07.jpg" alt="Lady07">
      </div>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
