<!-- @import "header-part1" -->
  <title>About - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="about">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main gutter" role="main">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam obcaecati odio ad nisi, ut alias voluptatum similique omnis, labore possimus saepe laudantium animi. Cupiditate ea in, voluptatum voluptas, temporibus nulla.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam obcaecati odio ad nisi, ut alias voluptatum similique omnis, labore possimus saepe laudantium animi. Cupiditate ea in, voluptatum voluptas, temporibus nulla.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam obcaecati odio ad nisi, ut alias voluptatum similique omnis, labore possimus saepe laudantium animi. Cupiditate ea in, voluptatum voluptas, temporibus nulla.</p>
        <ul>
          <li>Encouraging women’s leadership</li>
          <li>Empowering women to find their voice/place</li>
          <li>Developing skills networks and building capacity</li>
          <li>Addressing gender inequality </li>
          <li>Advancing women as agents of social change</li>
          <li>Fostering best practice that leads to effective/inclusive/stronger local communities </li>
          <li>Developing peer to peer support, decreasing social isolation and improving mental health and wellbeing</li>
        </ul>
        <p class="author">Dr Jackie King<br>
        Founder and CEO, Project Deborah<br>
        Committee Member, Australian Women’s Archives Project<br>
        Director, National Foundation of Jewish Women</p>
      </section>
      <div class="secondary">

        <a class="about-link" href="entry-christina-ryan.html">
          <span class="about-link-text">
            <span class="about-link-text-name">Christina Ryan</span><br>
          </span>
          <img src="assets/img/cropped-christina-ryan.jpg" alt="Christina Ryan">
        </a>
   
        <a class="about-link" href="entry-yenn-purkis.html">
          <span class="about-link-text">
            <span class="about-link-text-name">Yenn Purkis</span><br>
          </span>
          <img src="assets/img/cropped-yenn-purkis.jpg" alt="Yenn Purkis">
        </a>
   
        <a class="about-link" href="entry-louise-bannister.html">
          <span class="about-link-text">
            <span class="about-link-text-name">Louise Bannister</span><br>
          </span>
          <img src="assets/img/cropped-louise-bannister.jpg" alt="Louise Bannister">
        </a>
   
        <a class="about-link" href="entry-rona-lazo.html">
          <span class="about-link-text">
            <span class="about-link-text-name">Rona Lazo</span><br>
          </span>
          <img src="assets/img/cropped-rona-lazo.jpg" alt="Rona Lazo">
        </a>
   
        <a class="about-link" href="entry-kerry-snell.html">
          <span class="about-link-text">
            <span class="about-link-text-name">Kerry Snell</span><br>
          </span>
          <img src="assets/img/cropped-kerry-snell.jpg" alt="Kerry Snell">
        </a>
   
        <a class="about-link" href="entry-justine-bamblett.html">
          <span class="about-link-text">
            <span class="about-link-text-name">Justine Bamblett</span><br>
          </span>
          <img src="assets/img/cropped-justine-bamblett.jpg" alt="Justine Bamblett">
        </a>
   
        <a class="about-link" href="entry-sue-salthouse.html">
          <span class="about-link-text">
            <span class="about-link-text-name">Sue Salthouse</span><br>
          </span>
          <img src="assets/img/cropped-sue-salthouse.jpg" alt="Sue Salthouse">
        </a>

      </div>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
