<!-- @import "header-part1" -->
  <title>Accessibility Statement - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="about">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main main-narrow" role="main">
        <h1>Accessibility Statement</h1>
        <p><b>Redefining Leadership</b> is committed to providing a website that is accessible to the widest possible audience, regardless of technology or ability. We are actively working to increase the accessibility and usability of our website and in doing so adhere to many of the available standards and guidelines.</p>
        <p>The <b>Redefining Leadership</b> website endeavours to conform to level Double-A of the <a href="https://www.w3.org/TR/WCAG21/">World Wide Web Consortium (W3C) Web Content Accessibility Guidelines 2.1</a>. These guidelines explain how to make web content more accessible for people with disabilities. Conformance with these guidelines will help make the web more user friendly for all people.</p>
        <p>The <b>Redefining Leadership</b> site has been built using code compliant with W3C standards for HTML and CSS. The site displays correctly in current browsers and using standards compliant HTML/CSS code means any future browsers will also display it correctly.</p>
        <p>We are continually seeking out solutions that will bring all areas of the site up to the same level of overall web accessibility. In the meantime should you experience any difficulty in accessing the <b>Redefining Leadership</b> website, please don’t hesitate to <a href="contact.html">contact us</a>.</p>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
