<!-- @import "header-part1" -->
  <title>About - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="credits">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main main-narrow" role="main">
        <h1>Credits</h1>
        <p>Work on <em>She Speaks</em> was generously funded by Project Deborah, the Victorian Multicultural Commission and the Australian Women’s Archives Project.</p>
        <div class="row mtd mbd">
          <div class="col2 gutter">
            <img src="assets/img/logofinal.png" alt="Project Deborah">
          </div>
          <div class="col2">
            <a href="https://www.multicultural.vic.gov.au">
              <img src="assets/img/VMC_VicGov_Lockup.png" alt="Victorian Multicultural Commission">
            </a>
            </div>
        </div>
        <p>Without the imagination, inspiration and motivation of Dr Jackie King the <em>She Speaks</em> project would never have happened. Her backing has been crucial to its every facet. We thank her for her generosity, and her unwavering commitment to raising the voices of young Jewish women to a volume that makes them impossible to ignore.</p>
        <h2>Interviewees</h2>
        <p>Dr Nikki Henningham interviewed 11 women from the Jewish community in Melbourne in 2017-18, and we gratefully acknowledge their assistance:</p>
        <ul>
          <li>Shani Aaron</li>
          <li>Esther Althaus</li>
          <li>Kate Ashmor</li>
          <li>Leora Givoni</li>
          <li>Susie Ivany</li>
          <li>Dr Jackie King</li>
          <li>Dr Hannah Piterman</li>
          <li>Romy Prins</li>
          <li>Rabbi Gabbi Sar-Shalom</li>
          <li>Simone Szalmuk-Singer</li>
          <li>Dr Susan Wise</li></ul>
          <h2>Interviewer</h2>
          <ul><li>Dr Nikki Henningham</li></ul>
          <h2>Acknowledgements</h2>
          <ul><li>Leigh Henningham</li>
          <li>Dr Nikki Henningham</li>
          <li>Dr Jackie King</li>
          <li>A/Prof Gavan McCarthy</li>
          <li>Helen Morgan</li>
          <li>Russ Weakley</li></ul>
          <h2>Advisor</h2>
          <ul><li>Sarah Rood</li></ul>
          <h2>Steering Committee</h2>
          <ul><li>Gabi Crafti</li>
          <li>Rebecca Forgasz</li>
          <li>Mihal Greener</li>
          <li>Miriam Hechtman</li>
          <li>Ronit Joel</li>
        </ul>
        <h2>Photographs</h2>
        <p>Most of the photographs were taken in June 2018 by Leigh Henningham and are copyright <a href="https://www.leighhenninghamphotography.com.au/">Leigh Henningham Photography</a>. Some photographs were supplied by the interviewees, and this is noted on the individual interviewees’ pages.</p>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
