<!-- @import "header-part1" -->
  <title>Lady02 - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="entry">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main gutter" role="main">
      <h1>Yenn Purkis</h1>
        <p class="status">Renowned advocate and author on Autism and Asperger's Syndrome</p>
<p>Born in Devon, Yenn migrated to Australia with their family in 1985, aged 11. Consistent bullying at school eroded their sense of self. The ramifications of this self-hatred had profound negative consequences on the choices they subsequently made, with time spent in prison, episodes in psychiatric wards, and a period of homelessness.</p>
<p>Diagnosis of Autism or Asperger’s is a feminist issue. Yenn’s diagnosis was delayed until their 20th year. It was a further 7 years until they came to terms with that finding. For Yenn, non-verbal communication and eye contact are difficult to this day. Although their feminist thinking was always tied to inclusivity, Yenn did not think of themselves as a feminist until in their 40’s. Yenn now identifies as non-binary and uses the pronouns them/they.</p>
<p>Realising that many Autistic teens had low expectations of employment, Yenn wrote an activity book to prepare them for the workforce. Publication of their autobiography, in 2006, forced them to speak about autism beyond their personal experience. Further practical guides followed. A TED talk vastly increased their public exposure and demand for presentations at conferences grew. Their current wide range of contact points with the community are all manifestations of their leadership.</p>
<p>Yenn’s motivation and motto is to leave the world a better place than it was when they got here.</p>
<hr>

<h2>What sort of work do you do?</h2>
<p>I'm an advocate for people with disabilities - in particular with autism and Asperger's.</p>
<p>I work for the Australian Public service (APS) - I've worked in the APS since 2007. I've been promoted twice in that period. So I'm highly regarded in my job, but also as an advocate. I'm out loud and proud!</p>
<p>I do presentations as an advocate and a number of ad hoc things. For instance, I am currently on a research committee for autism and health projects. </p>
<p>I do a lot of volunteer work! I have a regular spot on 2CC Canberra radio. Plus, I'm an author! I have six books and chapters in some as well. My autobiography is titled 'Finding a different kind of normal.'</p>
<p>My paid work is probably unusual for an autistic person. I've been in the same department for 11 years, and I'm almost universally respected by my managers. I got an award from my branch manager in a team for my professionalism and positive attitude. Things don't go unnoticed. I often wonder, when will it stop? I think I would be sad if it did, I like being busy. But I think I will always have something to do.</p>
<h2>Family</h2>
<p>I was born in the UK in 1974, in a town called Newton Abbott, which is near Torquay, in Devon on the southwest coast of England. Our family moved to Australia in 1985, via Cambridgeshire where we moved when I was 3.</p>
<p>Mum was trained as a radiographer but worked as a florist when I was little. Then she worked as a doctor's receptionist. When we moved to Australia she retrained as a radiographer and that's what she did the whole way through. My Mum is autistic as well. She had a very late diagnosis; I think she was 65 or 66. She's lovely - a good woman.</p>
<p>My dad describes himself as a grower, but I guess he is a horticulturalist. Worked for himself for his whole pre-senior life. When he was 62 he got a job at a vineyard called Giaconda, a lovely vineyard with the most awarded chardonnay in Australia. He is a genius at growing things.</p>
<p>I've got a brother who lives in Melbourne now, and is married with 3 kids. He's a very senior public servant in Victoria. We are both very ambitious, but we have different focuses. I have a difficult relationship with him, but also quite nice.</p>
<h2>Moving to Australia</h2>
<p>The family came to Australia because my Mum is Australian. She came to England on a working holiday and met my Dad. They got on well, and within three months they were engaged. They got married in the UK and then had kids. Once they had saved up a bit of money they decided they wanted to go to Australia for a holiday. They couldn't afford to take my brother and me so we had to stay we had to stay with friends. When they came back, my Dad kept going on the whole time about how much he loved Australia. So we applied to migrate and were successful. Back then you could register your kids as Australian citizens if you were one. So that's what my Mum did; we already had passports. But my Dad had to prove he had enough money to support us. He was successful, we moved and my Mum was very happy about it!</p>
<p>The move to Australia wasn't difficult for me. They talk about autistic people hating change and it's true that I do hate some change, but change that's moving me away from a difficult situation into a nicer place, well I'm up for that. And that was how I saw that move. I had gone to high school for one term in the UK and everyone hated me. I was the most hated person in the whole school. I thought going to Australia where no one knew me was a fresh start. And to some degree it was. I still wasn't very popular but not to the extent that happened in the UK. It was really dangerous. If that had continued I might not still be around. It was a horrible place. There was a lot of bullying of people who were different.</p>
<h2>Bullying</h2>
<p>We know an awful lot more about the issues attached to bullying now, but this seems to make very little difference in practical terms. You probably won't get a teacher telling you it was character-building, the way I was told. You do get some other types of invalidations, tied up in psychobabble. You get people saying your child would not be bullied if he was more resilient, which is technically true, but resilience isn't something you can develop quickly! Also, it's blaming the person who is on the receiving end of the violence and abuse when actually it isn't their fault! So we know a lot more than we did, but it doesn't seem to have made a lot of difference.</p>
<p>I knew I was different. When I was at primary school it didn't matter so much. I was at a small village primary school where there was a high teacher to student ratio, a small schoolyard, and the teachers would have seen bullying if it was going on. A small school was a bit more caring, and I had a pretty nice time.</p>
<p>I went to a high school with 900 kids and within two weeks of getting there, I started to think for the first time in my life, that there was something different about me, which soon became, there is something wrong with me; how do I change it? So as soon as I got to Australia, I started going through all these processes to try and change who I am. But I didn't need to change who I was! What I needed to happen was that those kids needed to understand that I was a nice kid. Yes, I was odd - but I was always kind! I always blamed myself. I never hated the other kids, I was never violent. But bullying shaped my life in a difficult way. So many difficulties I had stemmed from that self-hatred. I was almost wanting to validate what the bullies said about me. Because it was too horrible to think about - to think that the world was that awful</p>
<p>Even now, I'm very naive, I'm very trusting, I'm very happy. I don't get non-verbal communication, including things like sarcasm and manipulation. And that is a good thing for me. I don't want to know that people have three things going on in their mind when they are only saying one of them! I don't want to know that! It might sound like I'm copping out, but it is more helpful for me to think that people are kind and generous and nice. It is a sort of protective factor against cynicism, but it does mean that if someone is going to be horrible to me, it will take me a long time to figure it out.</p>
<h2>What needs to change?</h2>
<p>You don't have to be the one that changes - the people and structures around you have to change, to make life inclusive. This extends to some of the supposed therapies for autism. One is called ABA which is very unpopular with autistic people, because it's basically come from the idea that you have to make autistic kids look more neurotypical. So for instance, it says you must force them to make eye contact. Who is that helping? As someone who is autistic, if I make eye contact it is really quite traumatic. I don't deal with it well. It's like a person is looking into my soul. I don't like that, and most autistic people have similar or related issues with eye contact. So forcing kids to do it, is a kind of abuse. It's horrible. The whole premise is that if your kid looks more normal, they won't be bullied. Which is really nasty thinking. It's saying 'get rid of all the diversity and there will be no bullying!' Yeah, great, thanks!</p>
<h2>Difference and Identity</h2>
<p>Whenever I give talks to parents I usually get the question, 'when should I tell my child they are autistic?' And I say, when you find out they are! The idea that disability is a shameful secret that we shouldn't speak about is not helpful. I will qualify that discussion with parents by saying that if you are concerned that it will be overwhelming for your child, or they have anxiety and mental health issues around Asperger's, then be careful. But generally, why would you hide it? It is a key part of who they are!</p>
<p>You shouldn't be giving the message that it's a shameful thing or something that can't be talked about in a normal way. When I was a kid, everyone asked! If someone came from a different culture or country, people would talk about it. Now, we don't talk about difference because we worry we will offend someone.</p>
<p>It's OK to talk about difference, you just have to remove the judgment from it. And you have to be careful not to talk about disability as though it's the only feature. It's one thing to be comfortable discussing things with people, but it's another thing to define people only by their disability. It drives me crazy! When I'm at work I am not an autistic employee, I'm an employee. I'm doing a job that I get paid to do.</p>
<h2>Consequences</h2>
<p>My self-loathing and consequent behaviour had appalling outcomes. When I was a teenager and young adult, all I wanted was bad things for myself; self-destructive, negative things. Anything I've ever wanted to do in life I have had, including the bad things. I have been very good at putting my mind to things and making them happen. When you are focused on wanting to be punished and imprisoned or attacked and hated, all of these things, you get that. I don't hate myself because of that time in my life. I know there were real reasons it happened. I spent time in prison, I spent some time in a psychiatric locked ward, I've been homeless - dreadful things that I shouldn't have come out of, but thankfully I did.</p>
<p>I never hate myself for it but I do feel bad about the stuff that I did that had victims other than me, particularly my parents. My mother - I can only begin to imagine how traumatic it was for her having me doing all these things that could almost certainly result in my death. That's a hard thing.</p>
<p>But I also regret the horrible things I did to people that I didn't really know. One of my mottos is to leave the world better than it was when you got here. Yet for many years of my life I didn't do that.</p>
<p>For some reasons, the officers in prison liked me. One of the officers, who I kept in touch with, expressed some faith in me. He was a lovely man. Not someone who I would normally align with! He was very stern, but he was lovely - he knew something about me. Last time I spoke to him I told him I got a job in the public service, which was incredibly unlikely with my history!</p>
<h2>Making changes</h2>
<p>There is a tale of resilience and making choices in my story. Your attitude and how it drives the choices that you make also drive your character. So I got to about 26 and I started changing my life. I realised I didn't like my character as it was, so I would need to change it. There was no epiphany, it was incremental.</p>
<p>When I got out of prison in 2000 I went to a therapy course, called Spectrum, for people with borderline personality disorders. I didn't actually have that, and never have had, but there was a misdiagnosis. Normally that is a dreadful misdiagnosis to have! But going to that course was really helpful. It was like going to school. I had a set timetable and schedule for the day. It was structured with caring and supportive staff. I remember thinking before 2000 came along and I was in prison that a new millennium should equal a new life. So I had that seed of positivity that said I wanted to make change. I think if I had gone to Spectrum a few years earlier, I would have sabotaged it. But at the time I went, my attitudes and motivation had changed. And the staff were affirming, positive and supportive. They trusted me. Over the six months I was there, my attitude changed.</p>
<p>But after going to Spectrum, I realised that I needed to get out of the dingy accommodation I was in and find somewhere better. My support worker found somewhere that wasn't great, but it was a step up. It was a big old crumbling mansion in one of the wealthiest parts of Albert Park. And I lived there for two years. And it was wonderful! Living with 13 other people who were very unwell certainly had its moments, but I was quite happy there. So I had gone from someone who would have sabotaged my self when my accommodation was difficult, to managing to have patience to understand that this could change.</p>
<p>Then I went to university in 2001, which I loved! I went to art school, which was wonderful. I went to Monash for undergrad and honours, and then RMIT for a Masters. I didn't get in to Masters at Monash, which was hilarious. I wrote my autobiography in my first years of my Masters and when the people on the panel at Monash discovered this, they were kicking themselves!</p>
<h2>Being diagnosed</h2>
<p>I was diagnosed with autism in 1994. It was the first time I went to prison! I was DSM4 in the diagnostic manual in the new edition that came out in 1994. Most psychologists and psychiatrists thought it was for children or for men and nobody else. My Mum had a work colleague who had a son who had just been diagnosed with Asperger's. She thought that his 'symptoms' sounded like mine, so she got in touch with someone who was, fortunately, competent. Vicky Bitsika at that time would have been in her thirties - a clinical psychologist - one of about three people in Victoria who could diagnose Asperger's. And she worked almost exclusively with women and girls. So she came and did an assessment on me. Apparently I fulfilled every single DSM4 criteria.</p>
<p>At the time, for a number of reasons, I couldn't accept the diagnosis. I didn't relate to the diagnosis because it didn't fit the picture of myself that I wanted to be true. For one, it meant that I was weird and I was a nerd, and I'd been trying to avoid being a weird nerd for many years. I didn't want a label to guarantee I was always going to be a weird nerd. The way I saw it, I thought it was not a good thing. I did not embrace my neuro-diversity!</p>
<p>I also felt my parents were copping out, looking for reasons for my poor behaviour. I get a feeling that any parent when given that option will prefer it to 'my child is a monster". There may have been an element of that driving the diagnosis, but the diagnosis was sound. I just had trouble accepting it.</p>
<p>The point at which I did begin to accept the diagnosis is bound up with my sense of self. In 2001 I got really unwell from taking on too much work. I was very anxious about it. I ended up in hospital and started thinking about mental health issues and related issues. And I started wondering about the Autism. And that was when I started to accept autism as part of my self. Which is really interesting, because the diagnosis had made me avoid self-reflection because it was too hard.</p>
<p>I'd realised this at Uni - where I'd just finished my first year - I didn't have to belong to a culture anymore. I had been a socialist, a Christian, and I was a member of all these groups that had set rules and parameters. In my mind I could only be accepted by other human beings if I belonged to a group. I met a lot of toxic people in the groups I had been involved with. It was a very negative way that I had approached life and I didn't have any respect for myself. I thought that the only way anyone would like me was if I agreed with them about everything. But the reason I was there was not a helpful reason, even though the groups were reasonable.</p>
<p>But when I went to Uni I realised that I didn't belong to a group in my mind. I was an art student, without any culture attached. I was just being an art student. I'm actually OK as I am, and people like me for who I am. That was the point at which I accepted it.</p>
<h2>Gender and Autism</h2>
<p>Autism and Asperger's is absolutely a feminist issue! I would say intersectionality is definitely at work there. Women and girls on the spectrum are often misdiagnosed and missed entirely, because all the work that Asperger did, all the descriptions he formulated came out of a project where he only worked with young boys. There were no women. When I was diagnosed in 1994, I was told that 1 in 25 autistic people were women. Now I think that figure is 1 in 4, although I doubt that accurately reflects the situation. There are all sorts of issues relating to access to diagnosis, including cost and competency of the diagnosis team. The most common misdiagnosis is borderline personality disorder, which I always describe as 'histrionic woman syndrome'. Do you see many boys, many men diagnosed with that - no! There is an attitude that women are all manipulative, and whiny and play that they play the victim, which is a very common misdiagnosis for autistic women that isn't given to men. There isn't a lot of knowledge about the diagnosis women.</p>
<p>In medicine, in physical health, autistic people struggle because they are not listened to or understood. We have difficulties relating to what is called 'interoception', which is about an individual's knowledge of what is going on in their body. So if you are hot, cold, hungry, thirsty, in pain, have physical health symptoms, we struggle with identifying when we experience those things, we tend to be really poor at it. I know I am! And so when you seek medical help, you either don't get listened to, or they make the wrong assessment. You can get people being treated badly - there is a lack of understanding and the outcomes can be dreadful.</p>
<p>This problem is increased for women, because women already have difficulties getting health professionals to listen to them. Furthermore, you get women on the spectrum who would not go to the doctor or emergency departments because they have had horrible experiences there, and you can't blame them.</p>
<h2>Feminism</h2>
<p>I was brought up in the Christidelphian church which is pretty full on and fundamentalist. At about 11 or 12, I started to realise that when you get older you have to get married to some bloke and have kids and I didn't want to do that. I didn't know about queerness or anything back then. I didn't want to do that - it felt awful and suffocating.</p>
<p>What is my relationship to feminism? I remember my mum telling me when I was about ten (my Mum is lovely but very Christian, and quite introverted) I remember her saying 'I really wanted to be a feminist but my Dad wouldn't let me.' So I have always been aware.</p>
<p>Socialists will often claim they are feminists and in my experience they really are not. The group I was with was pretty funny. One thing sticks in my mind. We had a public meeting about unions. The group I was with didn't like union bosses - thought they were sell-outs. A woman came along to the meeting and had some really interesting things about women in unions and their voices, struggling to be heard. And someone afterwards said, 'Oh but she's a union leader, she doesn't know anything about not being able to speak up'? And I'm thinking - she's speaking on behalf of the women she represents, you fools!</p>
<p>Only recently have I thought of myself as a feminist. I've always thought things should be inclusive. They aren't but they should be. It's something bigger than feminism, but I'm quite happy to call myself a feminist these days but qualifying that with my support for trans women and gender diverse. Some feminists lately have said what I see as very unhelpful things about trans women not being part of the struggle. I strongly disagree with that and stand with my trans and gender diverse peers in the wish to make a more inclusive world.</p>
<h2>Advocacy, inclusivity and leadership</h2>
<p>I got into advocacy in order to advance inclusivity. My autobiography came out in 2006 any my mentor at the time was the wonderful, late Donna Williams (aka Polly Samuel) She encouraged me to write my life story. So I did. She was very wealthy as a result of her books - she had two international best sellers. So I just thought that's what happens. You write your autobiography and you make lots of money from selling lots of books…You become very rich and famous - which - surprise surprise - didn't happen!</p>
<p>Having a book out, however, meant that I was supposed to have opinions about autism, which I just didn't! I didn't know anything beyond my own experience. But there wasn't much of an autism community back then - physical or digital. Donna / Polly convinced me to write the book. It's an accomplishment and I was happy about that.</p>
<p>Then in 2012 I met a young man on the spectrum. He was diagnosed really young. Now, I have had this idea since my own diagnosis that having an early diagnosis was always a good thing. My logic was that because I didn't have one, my life was hard and if I'd had an early diagnosis it could have been better because I could have done something. However this young man was 21 and had been diagnosed at around 7. And what this had resulted in was a whole heap of deficits thinking about what he couldn't do, as well as a whole lot of parental anxiety, which I do understand. He'd finished school at Year 9, which I also understand - school can be really horrible. But his parents never tried to engage him in education in any way, so he ended up at 21 with a year 9 education.</p>
<p>So I told him I am autistic, that I had written a book and was now working for the public service and he told me I was lying, that just wasn't possible. In his universe my life is impossible. So that drove me to be an advocate by example. There have to be more people like me just doing stuff, so that people like him can see them. It took me a while to figure out what to do to make this happen.</p>
<p>I came up with the idea for another book, about 'The Wonderful World of Work'. It is an activity book for teens on the spectrum about work, because employment is a key part of independence. My first book had given me some recognition, and now that I was driven to change the world, even though I had no interest in being well known, I decided that recognition could be useful if it meant more people learnt what was possible. As I became better known, I was asked to audition for TEDx and I was successful. So I've done a TED Talk which is the Holy Grail for public speakers. I've got about 6500 views.</p>
<p>Then things just took off from there and I was asked to do more talks, invited to conferences and so forth. It's very affirming, although I wish they had more speakers on the spectrum doing keynotes, and not just me and a few others. I can't do everything. I don't want to do everything! It isn't fair on everyone else when it is always me! But I am the go to person at the moment because they know what I'll produce.</p>
<p>What is it that I say that resonates? I think I give a comprehensive talk - I think I'm sensible. The resilience books that I cowrote recently exhibit common sense. I'm an entertaining, energetic speaker and I get lots of laughs, I'm quite funny! I'm the embodiment of breaking down a stereotype.</p>
<p>Who do I connect with most? Mostly with parents of children on the spectrum at the moment. In the past, parents were not the people you would have a nice conversation with because they could be very judgmental. I have to remind myself that they are generally different now. Although I've had one parent on Facebook compare her child's autism to cancer and that resulted in some blocking. Seriously?</p>
<p>Some activists (autistic) are quite hard-line and they give me a hard time for not being hard-line. I had someone complain about me writing a book for clinicians. But it isn't really a book for clinicians, it's for people with autism as well who have mental health issues. I asked, don't you think that clinicians are a good audience for this - so they can be more informed and do a better job?</p>
<p>We need to get to different audiences. I could get the 50 people in the world who I agree with on everything and we could sit around having a self-indulgent experience, but it wouldn't make any difference. So I will speak for almost all organisations - there are very few I will say no to. Not that I agree with all of them. Some of them can be really damaging and dreadful. But wouldn't it be better to have me speaking to them than someone else who is also damaging and dreadful? It isn't about the organisations, it's the audience. Maybe I'll help them see things differently.</p>
<p>People have legacy attitudes - which is the issue. Things that you have inherited from your family that you just need to let go. In my life, pretty much every dangerous, nasty, violent thing that has happened to me has been done by a white man. Am I prejudiced against white men? No! So then why is it that when somebody comes from another culture and background does something bad the whole group get such hatred directed towards them? There's good and bad people in every group. But bigotry - people bring it with them. And often they don't even know they do. Unconscious bias is a huge issue. Not just around disability but around everything to do with diversity. Sometimes I call it out. I didn't used to. But now I will - unless I'm feeling really fragile.</p>
<p>For instance, someone said the other day 'Oh but isn't everyone on the spectrum somewhere?', which is about the worst thing you can say - because it is so dismissive of our experience. I was quite upset. So I thought - no you have to say something. And she was fine about it. She didn't realise the implications of it - why would she? It's often the case.</p>
<p>I don't understand why some people can't do inclusion! How hard is it? Like - don't be mean! Just treat people like you want to be treated yourself. It's not hard.</p>
<h2>Networks, publishing and public conversations</h2>
<p>Social media is wonderful for the autism community. We usually prefer typed communication. I'm not a talking on the phone type of person. But I can connect with people in Singapore and Hong Kong through social media. I can be connected to other advocates doing interesting work.</p>
<p>It's a great place for collaboration. Yes there are trolls and petty people, but the benefits outweigh the negatives. It is so important for regional and rural communities. I write a blog pretty regularly. It goes all around the world. Mine is one of a huge number of autistic blogs; it's a very popular form of communication for autistic people. You get great reach and you can counter the very damaging stuff that goes on.</p>
<p>The resilience books I coauthored for parents of autistic kids probably wouldn't have been published ten years ago. Conversations are happening in public that wouldn't have been taking place then. Interestingly, when I first started publishing, parents were almost seen as the enemy by most autistic people. There was no concept of parents who were also autistic themselves. Now things have changed in this space.</p>
<p>I published 'The parents practical guide to resilience for children age 2-10 on the autism spectrum' to help parents; to support them to support their children to build their resilience. It helps parents who are non-autistic to get into the child's mind and help them to understand what their child is experiencing. This is becoming more and more a part of the way we are helping parents with autistic children, by acknowledging that parents with autism also have insights. Ten years ago, that just wouldn't have happened. No one would have thought that autistic people could be experts in anything.</p>
<p>I put myself through my masters by presenting on the book the 'Curious Incident of the Dog in the Night-time'! It was on the VCE reading list in 2005. I've read that book several times. Those fictional depictions of autistic people, usually by non-autistic authors, are atypical. They aren't about autism, they aren't about autistic kids. Autism appears as a character - like a 'Cook's tour' of autism.</p>
<p>All the same, I think they are helpful as a form of public awareness, at least it opens up discussion. At least you are not preaching to the same choir. Getting an audience where you aren't preaching to the choir is hard to do. People who might not otherwise be talking about autism might now have conversations.</p>
<h2>Leadership, recognition and mentoring</h2>
<p>I was awarded the ACT Volunteer of the Year 2016 for my work for facilitating a woman's group for Autism/Asperger's in the ACT. It's a great group that has been going for 8 years now; it's probably the longest running autism women's support group in Australia. There aren't a lot of them! I've had people ask me how to set them up - which is hilarious! I'm very intuitive, I don't consciously have skills, I just do stuff. So when someone asks me to tell them how I do it - it is really quite challenging for me to answer!</p>
<p>Mentoring is fine - but not educating someone about how to do something. I'm a very good leader and mentor, but I'm a dreadful manager in terms of translating my knowledge into something practical that I need to transfer to people. I keep getting leadership awards, but I am not conscious of doing leadership. So Christina Ryan or someone will say 'oh - that's great leadership' but I'm just doing what I do!</p>
<p>My leadership is around what I do, how I approach the world, how I behave myself and how I treat other people. I'm very positive and supportive. Even people who are having a hard time, making poor choices, they definitely need my support. Every time when I am giving a presentation in an audience, I look up to the far left-hand side of the audience and imagine my little 15 year old self sitting there watching. That's it for me. Seeing myself and thinking if I can help the other little girls and young women, then surely that is a good thing. So that's what motivates me.</p>
<p>The other thing I learned through leadership is assertiveness. Assertiveness is hard. I really struggle with that. I used to think that assertiveness training is impossible. You either are or you aren't assertive. But now I know you can learn it, and I had to. Because the more famous I became in the community, the more I got asked to do and the more I needed to learn how to say no - which I couldn't do.</p>
<p>Saying no to talks is easy. But interpersonal stuff - especially with friends - it's much harder. You don't care if an organisation gets slightly annoyed, but you do get stressed if someone you know gets upset. sometimes you just have to bite the bullet. You need to say, if I don't say this, it won't improve anything and I'll just sit there seething. #</p>
<p>For instance, I have a friend who seems to have some behaviour that was quite ablest and condescending. So friends told me that I had to say something. She was a nice lady and she needed to know. And I managed it carefully and she changed her behaviour, but it was a really hard piece of assertiveness. So I was pretty proud of myself. But it's an ongoing journey.</p>
<p>I've been an unconscious leader, but it hasn't been a burden. I was at work the other day and went to visit my old team because they were so awesome. And one of them told me that what I give to the department is immense, that I'm a gift to the department. You come here, you do your job, and you are matter of fact, engaged. You give an example of an autistic employee who is good to be around! I hadn't thought about it like that!</p>
<h2>Work Life Balance</h2>
<p>How do I manage work life balance? I like all of it - that's the thing. I haven't got to the stage yet where I have been so overwhelmed that I can't do things. My capacity to multitask has improved. I do lots of things, public speaking and writing, and I make sure I watch a bit of TV at night, so I have a bit of down time.</p>
<p>I'm in a space where I absolutely feel I have control over my life. And when I get too overwhelmed I will divest myself. I'll recommend people who can give talks in my place. The guiding principle is - do you enjoy doing it? - well do it! There's so many good things happening at the moment.</p>
<p>The other thing about me at the moment is that I'm the happiest person I have ever met! I have a job I love, I have my home, I have my cat, I have accomplishments, I write things and I have an audience for my views. I have great mental health strategies that mean that despite having a rather nasty mental illness I can usually manage it OK. I get affirmations and thanks and respect from people every day on social media. I like being me, and that's amazing and that's been the case for the last few years.</p>
<p>I always think that if I died tomorrow, it would be sad - but gee I've done better than most people, and that's great! I like my character, and my many brightly coloured clothes and jewellery and hats! I love being me. I have reconciled myself to who I am.</p>
<p class="small">Yenn Purkis was interviewed by Dr Nikki Henningham on 16 February 2018 for the <em>Redefining Leadership</em> project.</p>
      </section>
      <div class="secondary">
        <img src="assets/img/full-yenn-purkis.jpg" alt="Yenn Purkis">
<p class="caption"><small>Photographer: Akka Ballenger Constantin</small></p>
<blockquote>For more information about Yenn Purkis see their entry in the <a href="../../biogs/AWE6444b.htm">Australian Women's Register</a></blockquote>
      </div>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
