<!-- @import "header-part1" -->
  <title>Lady06 - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="entry">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main gutter" role="main">
        <h1>Lady06</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae, nam repudiandae ipsum architecto laudantium, fuga non totam cum perferendis molestiae quas unde. Ut odio amet voluptatem. Iste, incidunt, dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae, nam repudiandae ipsum architecto laudantium, fuga non totam cum perferendis molestiae quas unde. Ut odio amet voluptatem. Iste, incidunt, dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae, nam repudiandae ipsum architecto laudantium, fuga non totam cum perferendis molestiae quas unde. Ut odio amet voluptatem. Iste, incidunt, dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae, nam repudiandae ipsum architecto laudantium, fuga non totam cum perferendis molestiae quas unde. Ut odio amet voluptatem. Iste, incidunt, dolore.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt quae, nam repudiandae ipsum architecto laudantium, fuga non totam cum perferendis molestiae quas unde. Ut odio amet voluptatem. Iste, incidunt, dolore.</p>
      </section>
      <div class="secondary">
        <img src="../html/assets/img/full-lady06.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
