<!-- @import "header-part1" -->
  <title>Gallery - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="gallery">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section role="main">
        <h1>Gallery</h1>
        <div class="entry-digital-item first">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl class="first">
            <dt class="dolabel">Title</dt>
            <dd class="title">Amalfi Restaurant, Kalgoorlie Boulder</dd>
            <dt class="dolabel">Type</dt>
            <dd>Image</dd>
            <dt class="dolabel">Date</dt>
            <dd>c. 1950</dd>
            <dt class="dolabel">Source</dt>
            <dd>Margherita Stefani</dd>
          </dl>
          <p><a href="../../objects/D00530.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Art and Industry Excellence Certificate awarded to Frederica Cooke</dd>
            <dt class="dolabel">Type</dt>
            <dd>Image</dd>
            <dt class="dolabel">Date</dt>
            <dd>1925</dd>
            <dt class="dolabel">Source</dt>
            <dd>Dorothy Erickson</dd>
          </dl>
          <p><a href="../../objects/D00532.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Bardoc Hotel</dd>
            <dt class="dolabel">Type</dt>
            <dd>Image</dd>
            <dt class="dolabel">Date</dt>
            <dd>c. 1898</dd>
            <dt class="dolabel">Source</dt>
            <dd>Robyn McLean</dd>
          </dl>
          <p><a href="../../objects/D00533.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">The Boulder Block after the 1934 riots</dd>
            <dt class="dolabel">Type</dt>
            <dd>Image</dd>
            <dt class="dolabel">Source</dt>
            <dd>Di Stockdale</dd>
          </dl>
          <p><a href="../../objects/D00629.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Boulder Block after the riots</dd>
            <dt class="dolabel">Type</dt>
            <dd>Image</dd>
            <dt class="dolabel">Source</dt>
            <dd>Di Stockdale</dd>
          </dl>
          <p><a href="../../objects/D00580.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Brooch given to Clara Saunders by miner Paddy Hannan in thanks for her nursing skills</dd>
            <dt class="dolabel">Type</dt>
            <dd>Image</dd>
            <dt class="dolabel">Source</dt>
            <dd>Dorothy Erickson</dd>
          </dl>
          <p><a href="../../objects/D00534.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Brothel Madam Carmel Galvin outside Questa Casa, Hay Street, Kalgoorlie</dd>
            <dt class="dolabel">Type</dt>
            <dd>Image</dd>
            <dt class="dolabel">Date</dt>
            <dd>2011</dd>
            <dt class="dolabel">Source</dt>
            <dd>Carmel Galvin</dd>
          </dl>
          <p><a href="../../objects/D00582.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Carmel Galvin discussing an influx of Asian brothels after the lifting containment</dd>
            <dt class="dolabel">Type</dt>
            <dd>Interview</dd>
            <dt class="dolabel">Source</dt>
            <dd>Criena Fitzgerald</dd>
          </dl>
          <p><a href="../../objects/D00651.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Carmel Galvin discussing the monitoring of girls by police, skimpy barmaids, the benefits of brothels and the history of brothels in Kalgoorlie</dd>
            <dt class="dolabel">Type</dt>
            <dd>Interview</dd>
            <dt class="dolabel">Source</dt>
            <dd>Criena Fitzgerald</dd>
          </dl>
          <p><a href="../../objects/D00673.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Carmel Galvin makes the decision to become a Madam after the death of her husband</dd>
            <dt class="dolabel">Type</dt>
            <dd>Interview</dd>
            <dt class="dolabel">Source</dt>
            <dd>Criena Fitzgerald</dd>
          </dl>
          <p><a href="../../objects/D00644.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Carmel Galvin: Containment of brothels in kalgoorlie</dd>
            <dt class="dolabel">Type</dt>
            <dd>Interview</dd>
            <dt class="dolabel">Source</dt>
            <dd>Criena Fitzgerald</dd>
          </dl>
          <p><a href="../../objects/D00646.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Carmel Galvin: Role of the Madam</dd>
            <dt class="dolabel">Type</dt>
            <dd>Interview</dd>
            <dt class="dolabel">Source</dt>
            <dd>Criena Fitzgerald</dd>
          </dl>
          <p><a href="../../objects/D00688.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Carmel Galvin: Stigma of work as a prostitute</dd>
            <dt class="dolabel">Type</dt>
            <dd>Interview</dd>
            <dt class="dolabel">Source</dt>
            <dd>Criena Fitzgerald</dd>
          </dl>
          <p><a href="../../objects/D00689.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Carol Douglas discussing being a feminist at work and seeing herself as a feminist</dd>
            <dt class="dolabel">Type</dt>
            <dd>Interview</dd>
            <dt class="dolabel">Source</dt>
            <dd>Criena Fitzgerald</dd>
          </dl>
          <p><a href="../../objects/D00643.htm" class="details">Details</a></p>
        </div>
        <div class="entry-digital-item">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <dl>
            <dt class="dolabel">Title</dt>
            <dd class="title">Carol Douglas: Mining as a great industry for women</dd>
            <dt class="dolabel">Type</dt>
            <dd>Interview</dd>
            <dt class="dolabel">Source</dt>
            <dd>Criena Fitzgerald</dd>
          </dl>
          <p><a href="../../objects/D00672.htm" class="details">Details</a></p>
        </div>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
