<!-- @import "header-part1" -->
  <title>Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="home">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">

      <a class="home-link" href="entry-lady01.html">
        <span class="home-link-text">
          <span class="home-link-text-name">lady01</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-lady01.jpg" alt="">
      </a>

      <a class="home-link" href="entry-lady02.html">
        <span class="home-link-text">
          <span class="home-link-text-name">lady02</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-lady02.jpg" alt="">
      </a>

      <a class="home-link" href="entry-lady03.html">
        <span class="home-link-text">
          <span class="home-link-text-name">lady03</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-lady03.jpg" alt="">
      </a>

      <a class="home-link" href="entry-lady04.html">
        <span class="home-link-text">
          <span class="home-link-text-name">lady04</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-lady04.jpg" alt="">
      </a>

      <a class="home-link" href="entry-lady05.html">
        <span class="home-link-text">
          <span class="home-link-text-name">lady05</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-lady05.jpg" alt="">
      </a>

      <a class="home-link" href="entry-lady06.html">
        <span class="home-link-text">
          <span class="home-link-text-name">lady06</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-lady06.jpg" alt="">
      </a>

      <a class="home-link" href="entry-lady07.html">
        <span class="home-link-text">
          <span class="home-link-text-name">lady07</span><br>
          <span class="home-link-text-title">Title</span>
        </span>
        <img src="../html/assets/img/cropped-lady07.jpg" alt="">
      </a>

      <a class="home-link-more" href="about.html">About</a>

    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
