<!-- @import "header-part1" -->
  <title>Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="home">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <a class="home-link" href="entry-christina-ryan.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Christina Ryan</span><br>
        </span>
        <img src="assets/img/cropped-christina-ryan.jpg" alt="Christina Ryan">
      </a>
 
      <a class="home-link" href="entry-yenn-purkis.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Yenn Purkis</span><br>
        </span>
        <img src="assets/img/cropped-yenn-purkis.jpg" alt="Yenn Purkis">
      </a>
 
      <a class="home-link" href="entry-louise-bannister.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Louise Bannister</span><br>
        </span>
        <img src="assets/img/cropped-louise-bannister.jpg" alt="Louise Bannister">
      </a>
 
      <a class="home-link" href="entry-rona-lazo.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Rona Lazo</span><br>
        </span>
        <img src="assets/img/cropped-rona-lazo.jpg" alt="Rona Lazo">
      </a>
 
      <a class="home-link" href="entry-kerry-snell.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Kerry Snell</span><br>
        </span>
        <img src="assets/img/cropped-kerry-snell.jpg" alt="Kerry Snell">
      </a>
 
      <a class="home-link" href="entry-justine-bamblett.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Justine Bamblett</span><br>
        </span>
        <img src="assets/img/cropped-justine-bamblett.jpg" alt="Justine Bamblett">
      </a>
 
      <a class="home-link" href="entry-sue-salthouse.html">
        <span class="home-link-text">
          <span class="home-link-text-name">Sue Salthouse</span><br>
        </span>
        <img src="assets/img/cropped-sue-salthouse.jpg" alt="Sue Salthouse">
      </a>
 
      <a class="home-link-more" href="about.html">About</a>   
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
