<!-- @import "header-part1" -->
  <title>Women - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="more">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section role="main">
        <h1>Australian Women's Register - Women</h1>
        <p>Read about more inspiring Jewish women from around Australia in the <em>Australian Women's Register</em>:</p>
        <p class="small">NOTE: Links open in the <em>Australian Women's Register</em>.</p>
        <ul>
          <li><a href="../../biogs/AWE0183b.htm"  id="AWE0183">Abraham, Vivienne (1920 - 2003)</a> - Peace activist, Editor</li>
          <li><a href="../../biogs/AWE0832b.htm"  id="AWE0832">Angove, Dorothy (1886 - 1985)</a> - Teacher</li>
          <li><a href="../../biogs/AWE4075b.htm"  id="AWE4075">Baeyertz, Emilia Louise (1842 - 1926)</a> - Evangelist, Missionary</li>
          <li><a href="../../biogs/AWE4966b.htm"  id="AWE4966">Barkman, Frances</a> - Teacher, Welfare worker</li>
          <li><a href="../../biogs/AWE4748b.htm"  id="AWE4748">Brown, Amanda (1956 - )</a> - Photo journalist, Political activist, Printmaker, Social activist</li>
          <li><a href="../../biogs/PR00496b.htm"  id="PR00496">Carrard, Alice (1897 - 2000)</a> - Concert Pianist, Teacher of Pianoforte</li>
          <li><a href="../../biogs/IMP0077b.htm"  id="IMP0077">Cassab, Judy (1920 - 2015)</a> - Artist</li>
          <li><a href="../../biogs/AWE5022b.htm"  id="AWE5022">Cohen, Ida</a> - Community worker</li>
          <li><a href="../../biogs/AWE5569b.htm"  id="AWE5569">Cohen, Nerida Josephine (1912 - 2002)</a> - Barrister, Chairperson, Lawyer, Public servant, Solicitor, Women's rights activist</li>
          <li><a href="../../biogs/AWE4397b.htm"  id="AWE4397">Cox, Eva Maria (1938 - )</a> - Social activist, University teacher, Women's rights activist</li>
          <li><a href="../../biogs/AWE4885b.htm"  id="AWE4885">Doobov, Sue (1943 - 2012)</a> - Community Leader, Office worker, Youth worker</li>
          <li><a href="../../biogs/AWE0024b.htm"  id="AWE0024">Dowse, Sara (1938 - )</a> - Feminist, Women's rights activist, Writer, Public servant</li>
          <li><a href="../../biogs/AWE5646b.htm"  id="AWE5646">Dwyer, Joan</a> - Barrister, Chairperson, Lawyer, Solicitor, Tribunal member</li>
          <li><a href="../../biogs/AWE5074b.htm"  id="AWE5074">Falk, Barbara (1910 - 2008)</a> - Educationist, Historian</li>
          <li><a href="../../biogs/AWE6101b.htm"  id="AWE6101">Feith, Betty (1931 - )</a> - Teacher, Volunteer</li>
          <li><a href="../../biogs/AWE5080b.htm"  id="AWE5080">Fink, Miriam (Mina)</a> - Charity worker</li>
          <li><a href="../../biogs/AWE5687b.htm"  id="AWE5687">Frenkel, Anna (1911 - 2001)</a> - Barrister, Lawyer</li>
          <li><a href="../../biogs/AWE6236b.htm"  id="AWE6236">Galene, Ruth (1929 - 2016)</a> - Ballerina, Choreographer, Dance teacher, Dancer</li>
          <li><a href="../../biogs/AWE5370b.htm"  id="AWE5370">Giblin, Eilean Mary (1884 - 1955)</a> - Diarist, Feminist, Potter, Social worker</li>
          <li><a href="../../biogs/AWE0218b.htm"  id="AWE0218">Goldstein, Vida (1869 - 1949)</a> - Feminist, Suffragist</li>
          <li><a href="../../biogs/AWE5109b.htm"  id="AWE5109">Grosz, Elizabeth A.</a> - Feminist theorist</li>
          <li><a href="../../biogs/AWE6067b.htm"  id="AWE6067">Gundolf, Cordelia (1917 - 2008)</a> - Academic, Teacher</li>
          <li><a href="../../biogs/AWE0445b.htm"  id="AWE0445">Inglis, Amirah (1926 - 2015)</a> - Author, Political activist</li>
          <li><a href="../../biogs/AWE6318b.htm"  id="AWE6318">Javor, Suzy (1933 - )</a> - Sportswoman, Table tennis player</li>
          <li><a href="../../biogs/AWE6179b.htm"  id="AWE6179">Kartomi, Margaret J</a> - Academic, Author, Composer, Ethnomusicologist, Musicologist</li>
          <li><a href="../../biogs/AWE5169b.htm"  id="AWE5169">Kipen, Aviva (1950 - )</a> - Rabbi</li>
          <li><a href="../../biogs/AWE5189b.htm"  id="AWE5189">Levy, Julia</a> - Jewish community leader, Philanthropist</li>
          <li><a href="../../biogs/AWE4421b.htm"  id="AWE4421">Mahlab, Eve (1937 - )</a> - Board member, Businesswoman, Lawyer, Philanthropist, Women's rights activist</li>
          <li><a href="../../biogs/AWE5981b.htm"  id="AWE5981">Michaelis, Margaret (1902 - 1985)</a> - Artist, Painter, Professional photographer</li>
          <li><a href="../../biogs/AWE0080b.htm"  id="AWE0080">Neumann, Hanna (1914 - 1971)</a> - Mathematician</li>
          <li><a href="../../biogs/AWE6081b.htm"  id="AWE6081">Phillips, Linda (1899 - 2002)</a> - Composer, Journalist, Music critic, Musician</li>
          <li><a href="../../biogs/AWE5267b.htm"  id="AWE5267">Phillips, Marion (1881 - 1932)</a> - Labour movement activist, Politician</li>
          <li><a href="../../biogs/AWE5272b.htm"  id="AWE5272">Porush, Bertha</a> - Jewish community leader</li>
          <li><a href="../../biogs/AWE1072b.htm"  id="AWE1072">Reading, Fanny (1884 - 1974)</a> - Medical practitioner, Women's rights activist, Zionist</li>
          <li><a href="../../biogs/AWE0489b.htm"  id="AWE0489">Rich, Ruby (1888 - 1988)</a> - Feminist, Musician, Pacifist</li>
          <li><a href="../../biogs/AWE3120b.htm"  id="AWE3120">Roxon, Lillian (1932 - 1973)</a> - Journalist, Print Journalist</li>
          <li><a href="../../biogs/AWE2726b.htm"  id="AWE2726">Roxon, Nicola Louise (1967 - )</a> - Attorney General, Lawyer, Minister, Parliamentarian, Union organiser</li>
          <li><a href="../../biogs/AWE5289b.htm"  id="AWE5289">Rubenstein, Kim (1965 - )</a> - Academic, Lawyer, Legal academic, Legal practitioner</li>
          <li><a href="../../biogs/AWE1964b.htm"  id="AWE1964">Ruiz Wall, Deborah (1949 - )</a> - Community worker</li>
          <li><a href="../../biogs/AWE5699b.htm"  id="AWE5699">Sachs, Zena (1913 - 2011)</a> - Barrister, Lawyer, Legal academic, Research assistant</li>
          <li><a href="../../biogs/AWE5442b.htm"  id="AWE5442">Schiftan, Lynnette Rochelle (1942 - 2016)</a> - Barrister, General Manager, Judge, Lawyer, Queen's Counsel</li>
          <li><a href="../../biogs/AWE5299b.htm"  id="AWE5299">Schwartz, Carol</a> - Board member, Businesswoman, Lawyer, Philanthropist, Property developer</li>
        </ul>
        <hr>
        <h2>Australian Women's Register - Victorian Organisations</h2>
        <p>Read about some Victorian Jewish women's organisations in the <em>Australian Women's Register</em>:</p>
        <p><small>NOTE: Links open in the <em>Australian Women's Register</em>.</small></p>
        <ul>
          <li><a href="../../biogs/AWE0999b.htm"  id="AWE0999">The Melbourne Jewish Women's Guild (1896 - )</a> - Philanthropic organisation</li>
          <li><a href="../../biogs/AWE1057b.htm"  id="AWE1057">National Council of Jewish Women, Victoria Section (1927 - )</a> - Religious organisation, Lobby group, Philanthropic organisation, Membership organisation, Women's Rights Organisation</li>
        </ul>
        <hr>
        <h2>Victorian Jewish women and Australian honours</h2>
        <p>This list of Victorian Jewish women leaders who have received honours for service to the Jewish community was extracted from the <a href="https://www.pmc.gov.au/government/its-honour">Australian Honours database</a> in July 2018, and is up-to-date at that time. We searched on the word 'Jewish' in the citation field. Imperial honours citations sometimes did not state the reason for the citation, so this search may not have picked up all Victorian-based Jewish women who have received honours under the Imperial honours system, and may not have picked up Victorian-based Jewish women whose citation was not specifically related to work with the Jewish community.</p>
        <p>We believe recognising the valuable contributions of women to Australia is important, and encourage you to #NominateAWoman - visit the Australian Government <a href="https://www.pmc.gov.au/government/its-honour">It's an Honour</a> website for more information.</p>
        <hr class="hr-small">
        <h3>The Order of the British Empire - Member (Civil)</h3>
        <dl>
          <dt>Mrs Miriam Mina FINK MBE (1974)</dt>
          <dd>In recognition of service to Jewish women</dd>
          <dt>Mrs Sylvia GELMAN MBE (1981)</dt>
          <dd>In recognition of service to education, youth and the Jewish community</dd>
        </dl>
        <hr class="hr-small">
        <h3>Member of the Order of Australia</h3>
        <dl>
          <dt>Mrs Zosia (Sophie) MERCER AM (1995)</dt>
          <dd>For service to the Jewish community</dd>
          <dt>Mrs Janina BASSAT AM (2004)</dt>
          <dd>For service to the community as an executive member of a range of peak Jewish organisations and through the promotion of greater community understanding</dd>
          <dt>Dr Helen Olga LIGHT AM (2005)</dt>
          <dd>For service to the community as Director of the Jewish Museum of Australia, particularly through support for significant cultural exhibitions and community based programs</dd>
          <dt>Mrs Roslyn Frances SMORGON AM (2007)</dt>
          <dd>For service to the community through fundraising and support for a range of Jewish, arts, women's health and sporting organisations</dd>
        </dl>
        <hr class="hr-small">
        <h3>Medal of the Order of Australia</h3>
        <dl>
          <dt>Mrs Ann Choma ZABLUD OAM (1991)</dt>
          <dd>For service to the Jewish community and to women's affairs</dd>
          <dt>Mrs Adele SOUTHWICK OAM (1993)</dt>
          <dd>For service to the Jewish community, particularly through the Montefiore homes</dd>
          <dt>Mrs Beverley DAVIS OAM (1995)</dt>
          <dd>In recognition of service to Australian Jewish history and to the community</dd>
          <dt>Dr Geulah SOLOMON OAM (1995)</dt>
          <dd>For service to Jewish women and to the Jewish community</dd>
          <dt>Mrs Esther WIESELMANN OAM (1995)</dt>
          <dd>For service to the Jewish community particularly the care of aged people</dd>
          <dt>Mrs Annia CASTAN OAM (2000)</dt>
          <dd>For service to the Jewish community, particularly through philanthropic contributions and support for programmes and services for children with disabilities</dd>
          <dt>Ms Ursula FLICKER OAM (2000)</dt>
          <dd>For service to the preservation of Jewish history, particularly through the Melbourne Jewish Holocaust and Research Centre. </dd>
          <dt>Mrs Zelda ROSENBAUM OAM (2000)</dt>
          <dd>For service to the Jewish community, particularly through the Jewish Museum of Australia</dd>
          <dt>Mrs Eva JOEL OAM (2003)</dt>
          <dd>For service to the Jewish community through a range of women's interest, social welfare and charitable organisations</dd>
          <dt>Mrs Masha ZELEZNIKOW OAM (2003)</dt>
          <dd>For service to the Jewish community of Victoria, particularly through Jewish Care</dd>
          <dt>Mrs Rysia Maria ROZEN OAM (2004)</dt>
          <dd>For service to the Jewish community of Victoria, particularly through the National Council of Jewish Women</dd>
          <dt>Mrs Julie MEADOWS OAM (2005)</dt>
          <dd>For service to the community through the Write Your Story program of the Makor Jewish Community Library</dd>
          <dt>Mrs Rachel KALMAN OAM (2006)</dt>
          <dd>For service to the Jewish community through the Joseph Giligich Foundation, the 'Kadimah' and the AJAX Amateur Football Club</dd>
          <dt>Mrs Zipporah OLIVER OAM (2006)</dt>
          <dd>For service to people with disabilities, and to the Jewish community of Melbourne</dd>
          <dt>Mrs Helen Shiela BRUSTMAN OAM (2008)</dt>
          <dd>For service to the Jewish community, particularly through the Australia/Israel and Jewish Affairs Council</dd>
          <dt>Ms Dianne HIRSH OAM (2009)</dt>
          <dd>For service to the community through contributions to inter-faith dialogue, and to the National Council of Jewish Women Australia</dd>
          <dt>Mrs Helen MORRIS OAM (2009)</dt>
          <dd>For service to education through teaching and curriculum development roles with a range of Jewish schools</dd>
          <dt>Mrs Sandra Rosalie BENJAMIN OAM (2010)</dt>
          <dd>For service to the community, particularly through the Jewish Museum of Australia, and to the arts</dd>
          <dt>Dr Vicki GORDON OAM (2010)</dt>
          <dd>For service to the community of Victoria through roles with a range of Jewish organisations</dd>
          <dt>Mrs Pauline ROCKMAN OAM (2010)</dt>
          <dd>For service to the community, particularly through the Jewish Holocaust Centre</dd>
          <dt>Mrs Susan Miriam BALINT OAM (2011)</dt>
          <dd>For service to the community, particularly through the National Council of Jewish Women of Australia</dd>
          <dt>Mrs Danielle CHARAK OAM (2011)</dt>
          <dd>For service to women, to education, and to the Jewish community</dd>
          <dt>Ms Katherine Ann KAPLAN OAM (2011)</dt>
          <dd>For service to women through support for victims of domestic violence, and to the Jewish community</dd>
          <dt>Mrs Maria LEWIT OAM (2011)</dt>
          <dd>For service to the Jewish Holocaust Museum and Research Centre as a volunteer, and to literature as a writer and educator</dd>
          <dt>Mrs Josette GOSTIN OAM (2012)</dt>
          <dd>For service to the community through a range of Jewish organisations</dd>
          <dt>Mrs Henrietta ALTMAN OAM (2013)</dt>
          <dd>For service to the community, particularly through the Jewish Holocaust Centre</dd>
          <dt>Mrs Rosalie Anne SILVERSTEIN OAM (2013)</dt>
          <dd>For service to the community through educational, charitable and Jewish organisations</dd>
          <dt>Mrs Miriam SUSS OAM (2013)</dt>
          <dd>For service to the Jewish community</dd>
          <dt>Mrs Rimma SVERDLIN OAM (2013)</dt>
          <dd>For service to the Jewish community</dd>
          <dt>Mrs Esther Gayle FRENKIEL OAM (2014)</dt>
          <dd>For service to the Jewish community</dd>
          <dt>Mrs Eva SLONIM OAM (2015)</dt>
          <dd>For service to the community through Jewish cultural groups</dd>
          <dt>Ms Phyllis Olivia DOREY OAM (2018)</dt>
          <dd>For service to the Jewish community</dd>
          <dt>Ms Dorothy Madge GRAFF OAM (2018)</dt>
          <dd>For service to the Jewish community</dd>
        </dl>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
