<!-- @import "header-part1" -->
  <title>Pattern library - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="pattern">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section class="main main-narrow" role="main">
        <h1>Pattern library</h1>
<!-- @import "pattern" -->
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
