<!-- @import "header-part1" -->
  <title>Bibliographical Resources - Redefining Leadership</title>
<!-- @import "header-part2" -->
<body id="resources">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section role="main">
        <h1>Bibliographical Resources</h1>
        <p>The following selection of resources relating to Australian Jewish women has been extracted from the <em>Australian Women's Register</em>. </p>
        <p class="small">NOTE: Details links open in the <em>Australian Women's Register</em>.</p>
        <h3 id="a">A</h3>
        <ul class="resource">
          <li>Andgel, Anne, 'The law of loving kindness: a tribute to Dr Fanny Reading, founder of the National Council of Jewish Women of Australia in 1923', <i>Journal (Australian Jewish Historical Society)</i>, vol. 14, no. 2, 1998, pp. 199-259. <a href="../../bib/AWP003222.htm" class="details">Details</a></li>
        </ul>
        <h3 id="c">C</h3>
        <ul class="resource">
          <li>Cohen, Lysbeth, 'Beginning with Esther: Some distinguished Jewish women of New South Wales', in Thompson, Patricia  and Yorke, Susan (eds), <i>Lives Obscurely Great: Historical Essays on Women of New South Wales</i>, Society of Women Writers (Australia), NSW Branch, Sydney, 1980, pp. 156-165. <a href="../../bib/AWP003227.htm" class="details">Details</a></li>
          <li>Cohen, Lysbeth, 'Not merely housewives. Australian Jewish Women. Paper presented to Australian Jewish Historical Society. Meeting (1980: Sydney)-', <i>Journal of Proceedings (Australian Jewish Historical Society)</i>, vol. 9, 1981, pp. 8-24. <a href="../../bib/AWP003225.htm" class="details">Details</a></li>
          <li><i>The Council bulletin / National Council of Jewish Women</i>, The Council, Melbourne, 1926-. <a href="../../bib/AWP003215.htm" class="details">Details</a></li>
        </ul>
        <h3 id="e">E</h3>
        <ul class="resource">
          <li>Eidelson, Meyer, <i>Nation builders : great lives and stories from St Kilda General Cemetery</i>, Friends of St Kilda Cemetery Inc., St Kilda, Vic., 2001, 120 pp. <a href="../../bib/AWP002084.htm" class="details">Details</a></li>
        </ul>
        <h3 id="f">F</h3>
        <ul class="resource">
          <li><i>First Jewish Women's Conference, May 21st to 27th, 1929</i>, Council of Jewish Women of New South Wales, Sydney, 1929, 104 pp. <a href="../../bib/AWP003214.htm" class="details">Details</a></li>
          <li>Flesch, Juliet, 'Materials for Jewish History at the University of Melbourne Library', <i>The University of Melbourne Library Journal</i>, vol. 2, no. 1, 1996, pp. 32-38. <a href="../../bib/AWP006547.htm" class="details">Details</a></li>
          <li><i>Forever Eve: An anthology celebrating NCJWV 75th anniversary 2002</i>, National Council of Jewish Women of Victoria, Melbourne, 2002, 134 pp. <a href="../../bib/AWP003218.htm" class="details">Details</a></li>
          <li>Frenkel, Anna, <i>Soviet Jewish emigrants in Australia : problems of multidimensional integration</i>, Sydney, 1987. <a href="../../bib/AWP005920.htm" class="details">Details</a></li>
        </ul>
        <h3 id="k">K</h3>
        <ul class="resource">
          <li>Kirchhof, Astrid Mignon, 'From Germany and Austria to Australia: experiences of Jewish Women Refugees in the 1930s', <i>Journal (Australian Jewish Historical Society)</i>, vol. 15, no. 2, 2000, pp. 237-251. <a href="../../bib/AWP003221.htm" class="details">Details</a></li>
        </ul>
        <h3 id="m">M</h3>
        <ul class="resource">
          <li><i>Meeting new migrants on the wharves: A significant part of National Council of Jewish Women history from the 1920s to the 1950s</i>, The Council, Sydney, 2003, 36 pp. <a href="../../bib/AWP003219.htm" class="details">Details</a></li>
        </ul>
        <h3 id="n">N</h3>
        <ul class="resource">
          <li>Newton, Marlo Leigh, <i>Making a Difference: A History of the National Council of Jewish Women of Australia</i>, Hybrid Publishers, Melbourne, 2000, 342 pp. <a href="../../bib/AWP003216.htm" class="details">Details</a></li>
        </ul>
        <h3 id="o">O</h3>
        <ul class="resource">
          <li><i>Official report of the Second Jewish Women's Conference of Australasia : under the auspices of the National Council of Jewish Women of Australia, held at Sydney, N.S.W., March 8th to 16th, 1932.</i>, National Council of Jewish Women of Australia, Sydney, 1932, 140 pp. <a href="../../bib/AWP003213.htm" class="details">Details</a></li>
        </ul>
        <h3 id="r">R</h3>
        <ul class="resource">
          <li>Rutland, Suzanne, 'Perspectives from the Australian Jewish community', <i>Lilith: A Feminist History Journal</i>, no. 11, 2002, pp. 87-101. <a href="../../bib/AWP003220.htm" class="details">Details</a></li>
          <li>Rutland, Suzanne D., 'The changing role of women in Australian Jewry's communal structure', in <i>Jews in the Sixth Continent</i>, Allen and Unwin, Sydney, 1987, pp. 101-126. <a href="../../bib/AWP003224.htm" class="details">Details</a></li>
          <li>Rutland, Suzanne D., 'Jewish Women', in <i>The Encyclopedia of Women and Leadership in Twentieth-Century Australia</i>, Judith Smart and Shurlee Swain (eds), Australian Women's Archives Project, 2014, <a href="http://womenaustralia.info/leaders/biogs/WLE0403b.htm" class="extlink url">http://womenaustralia.info/leaders/biogs/WLE0403b.htm</a>. <a href="../../bib/AWP007192.htm" class="details">Details</a></li>
        </ul>
        <h3>Historic Newspaper Resources</h3>
        <p>The <em>Jewish Herald</em> (Victoria) was published from 1879 to 1920. You can explore the <em>Jewish Herald</em> online through the <a href="https://trove.nla.gov.au/newspaper/result?q=&l-advtitle=712&notWords=&requestHandler=&anyWords=&exactPhrase=&dateTo=&dateFrom=&sortby=dateAsc">digitised version</a> in the National Library of Australia's Trove.</p>
        <a href="https://trove.nla.gov.au/newspaper/result?q=&l-advtitle=712&notWords=&requestHandler=&anyWords=&exactPhrase=&dateTo=&dateFrom=&sortby=dateAsc">
          <img class="img-border" src="assets/img/JewishHerald_1879_400.png" alt="Jewish Herald, Victoria, 1879">
        </a>
      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "survey" -->

<!-- @import "footer" -->
