<!-- @import "header-part1" -->
  <title>Themes - Sitename</title>
<!-- @import "header-part2" -->
<body id="themes">
<!-- @import "header-part3" -->

<!-- CONTENT START -->
<div class="content-container row">
  <div class="content-container2 row gutter-vertical">
    <div class="content center" id="content">
      <section role="main">
        <h1>Themes</h1>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Arrival of the Goldfielders</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Early Town Life</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Hospitals, Health &amp; Schools</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Social Life</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Politics</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Sex Work</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>War</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Migrant Experiences</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Culture amp; Leisure</p>
        </div>
        <div class="entry-digital-gallery">
          <a href="#"><img src="http://placehold.it/120x120" alt=""></a>
          <p>Employment &amp; the Mining Industry</p>
        </div>

      </section>
    </div>
  </div>
</div>
<!-- CONTENT END -->

<!-- @import "footer" -->
